#spring.datasource.url=jdbc:postgresql://localhost:5432/employee_db
##spring.datasource.url=jdbc:mysql://localhost:3306/employee_db
#spring.datasource.username=admin
#spring.datasource.password=pass
#
##spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.hibernate.ddl-auto=update
#
#server.port=8081
#
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

spring.application.name=EMPLOYEE-SERVICE
spring.config.import=optional:configserver:http://localhost:8888
management.endpoints.web.exposure.include=*
#eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/

management.tracing.sampling.probability=1.0
#Default value is 0.1 i.e. mean only 10% of the REST Calls will be traced.
# 1.0 Will trace each REST Call and get a display.
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]
# With this logging pattern the REST call Trace ID
# and Span ID will be known and can be searched on ZipKin web page.
logging.level.org.springframework.web=DEBUG
# In depth logs are known, which are helpful for testing and debugging.
