# spring-Kafka-RabbitMQ

./: .gitignore  README.md  pom.xml
docker/: pom.xml
docker/springboot-docker-demo/: Dockerfile
docker/springboot-restful-webservices/: Dockerfile
docker/springboot-restful-webservices/src/main/resources/: application-docker.properties
kafka/: pom.xml
kafka/demo/src/main/java/net/javaguides/springboot/kafka/: JsonKafkaConsumer.java  JsonKafkaProducer.java  KafkaConsumer.java  (+1 more)
kafka/demo/src/main/resources/: application.properties
kafka/stream-wiki-kafka/kafka-consumer-database/src/main/resources/: application.properties
messaging-modules/: pom.xml
messaging-modules/kafka/: pom.xml
messaging-modules/kafka/demo/: pom.xml
messaging-modules/kafka/kafka_2.13-3.7.0/: consumer_demo.sh  consumer_json_demo.sh  consumer_stream-wiki-kafka.sh  run.sh
messaging-modules/kafka/springboot-kafka-microservices/: pom.xml
messaging-modules/kafka/stream-wiki-kafka/: pom.xml
messaging-modules/kafka/stream-wiki-kafka/kafka-consumer-database/: pom.xml
messaging-modules/kafka/stream-wiki-kafka/kafka-producer-wikimedia/: pom.xml
messaging-modules/postgres-notify/: pom.xml
messaging-modules/postgres-notify/src/main/java/com/baeldung/messaging/postgresql/: Application.java
messaging-modules/postgres-notify/src/main/resources/: application.properties
messaging-modules/rabbitmq/: before running.sh  pom.xml
messaging-modules/rabbitmq/springboot-rabbitmq-microservices/: pom.xml
messaging-modules/rabbitmq/springboot-rabbitmq-microservices/rabbit-email-service/: pom.xml
messaging-modules/rabbitmq/springboot-rabbitmq-microservices/rabbit-order-service/src/main/resources/: application.properties
messaging-modules/rabbitmq/springboot-rabbitmq-microservices/rabbit-stock-service/: pom.xml
messaging-modules/rabbitmq/springboot-rabbitmq-microservices/rabbit-stock-service/src/main/resources/: application.properties
messaging-modules/rabbitmq/springboot-rabbitmq-tutorial/: pom.xml
messaging-modules/rabbitmq/springboot-rabbitmq-tutorial/src/main/java/net/javaguides/springboot/config/: RabbitMQConfig.java
messaging-modules/rabbitmq/springboot-rabbitmq-tutorial/src/main/java/net/javaguides/springboot/controller/: MessageController.java  MessageJsonController.java
messaging-modules/rabbitmq/springboot-rabbitmq-tutorial/src/main/resources/: application.properties
rabbitmq/: before running.sh  pom.xml
rabbitmq/springboot-rabbitmq-microservices/rabbit-order-service/: pom.xml
services/: pom.xml
services/api-gateway/: pom.xml
services/api-gateway/src/main/resources/: application.properties
services/config-server/: pom.xml
services/config-server/src/main/resources/: application.properties
services/department-service/: pom.xml
services/department-service/src/main/java/net/javaguides/departmentservice/: DepartmentServiceApplication.java
services/department-service/src/main/java/net/javaguides/departmentservice/controller/: DepartmentController.java  MessageController.java
services/department-service/src/main/java/net/javaguides/departmentservice/dto/: DepartmentDto.java
services/department-service/src/main/java/net/javaguides/departmentservice/entity/: Department.java
services/department-service/src/main/java/net/javaguides/departmentservice/service/impl/: DepartmentServiceImpl.java
services/department-service/src/main/resources/: application.properties
services/employee-service/: pom.xml
services/employee-service/src/main/java/net/javaguides/employeeservice/: EmployeeServiceApplication.java
services/employee-service/src/main/java/net/javaguides/employeeservice/controller/: EmployeeController.java
services/employee-service/src/main/java/net/javaguides/employeeservice/dto/: OrganizationDto.java
services/employee-service/src/main/java/net/javaguides/employeeservice/entity/: Employee.java
services/employee-service/src/main/java/net/javaguides/employeeservice/mapper/: EmployeeMapper.java
services/employee-service/src/main/java/net/javaguides/employeeservice/service/: APIClient.java
services/employee-service/src/main/java/net/javaguides/employeeservice/service/impl/: EmployeeServiceImpl.java
services/employee-service/src/main/resources/: application.properties
services/organization-service/: pom.xml
services/organization-service/src/main/java/net/javaguides/organizationservice/entity/: Organization.java
services/organization-service/src/main/resources/: application.properties
services/react-frontend/: package-lock.json  package.json
services/service-registry/: pom.xml
services/user_management/: pom.xml
services/user_management/src/main/java/org/example/: SpringbootRestfulWebservicesApplication.java
services/user_management/src/main/java/org/example/dto/: UserDto.java
services/user_management/src/main/java/org/example/exception/: ErrorDetails.java  GlobalExceptionHandler.java
services/user_management/src/main/java/org/example/mapper/: AutoUserMapper.java
services/user_management/src/main/java/org/example/service/: UserService.java
services/user_management/src/main/java/org/example/springboot/: SpringbootRestfulWebservicesApplication.java
services/user_management/src/main/java/org/example/springboot/controller/: UserController.java
services/user_management/src/main/java/org/example/springboot/entity/: User.java
services/user_management/src/main/java/org/example/springboot/exception/: EmailAlreadyExistsException.java  ResourceNotFoundException.java
services/user_management/src/main/java/org/example/springboot/mapper/: UserMapper.java
services/user_management/src/main/java/org/example/springboot/repository/: UserRepository.java
services/user_management/src/main/java/org/example/springboot/service/impl/: UserServiceImpl.java
services/user_management/src/main/resources/: application.properties
src/main/java/net/javaguides/springboot/: SpringbootRestfulWebservicesApplication.java
src/main/java/net/javaguides/springboot/service/impl/: UserServiceImpl.java
src/main/resources/: application.properties
(+3 files in other folders)
