<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.example</groupId>
  <artifactId>kafka-rabbit</artifactId>
  <version>${revision}</version>
  <packaging>pom</packaging>

  <name>kafka-rabbit</name>
  <url>http://maven.apache.org</url>
  <modules>
    <module>services</module>
      <module>services/organization-service</module>
      <module>docker</module>
      <module>kafka/demo</module>
  </modules>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <java.version>17</java.version>
    <org.mapstruct.version>1.5.3.Final</org.mapstruct.version>
    <org.projectlombok.version>1.18.20</org.projectlombok.version>
    <lombok-mapstruct-binding.version>0.2.0</lombok-mapstruct-binding.version>
    <!-- spring boot versions -->
    <spring.boot.version>3.0.0</spring.boot.version>
    <revision>0.0.1-SNAPSHOT</revision>
  </properties>

  <dependencies>
  </dependencies>
</project>
