<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.example</groupId>
        <artifactId>kafka-rabbit</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>messaging-modules</artifactId>
    <packaging>pom</packaging>

    <name>messaging-modules</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <modules>
        <module>kafka</module>
        <module>kafka/demo</module>
        <module>kafka/stream-wiki-kafka</module>
        <module>rabbitmq</module>
        <module>rabbitmq/springboot-rabbitmq-tutorial</module>
        <module>postgres-notify</module>
    </modules>

    <dependencies>
    </dependencies>
</project>
