rabbitmq.queue.order.name=order
rabbitmq.exchange.name=order_exchange
rabbitmq.binding.routing.key=order_routing_key
rabbitmq.queue.email.name=email
rabbitmq.binding.email.routing.key=email_routing_key

# until consumer confirms the previous ones.
spring.rabbitmq.listener.direct.prefetch=1
spring.rabbitmq.listener.simple.prefetch=1


