spring.datasource.url=jdbc:postgresql://localhost:5432/department_db
#spring.datasource.url=jdbc:mysql://localhost:3306/department_db
spring.datasource.username=admin
spring.datasource.password=pass

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
