# Replace the properties below with proper values for your environment
spring.sql.init.mode=ALWAYS
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres_notify_db
spring.datasource.username=admin
spring.datasource.password=pass
#spring.jpa.hibernate.ddl-auto=create

