spring.datasource.url=jdbc:mysql://mysqldb:3306/employeedb
# docker ps
# CONT ... PORTS        NAMES
# 73d4f ... 3306/tcp   mysqldb --> mysqldb:3306
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
